/* Optional: Reset default margin and padding */
body, h1, h2, h3, p, div {
  margin: 0;
  padding: 0;
}

/* Ensure full viewport height for the section */
.ftco-section {
  height: 100vh;
}


/* Container styles for centering content */
.container-fluid {
  padding-top: 90px;
}

/* Center text in the row */
.row.text-center {
  text-align: center;
}

/* Heading styles */
.heading-section {
  margin-top: 20px;
}

/* Login form container styles */
.login-wrap {
  padding: 4%;
}

/* Form input and button styles */
.form-group {
  margin-bottom: 20px;
}

label {
  font-weight: bold;
}

.form-control {
  width: 100%;
  padding: 10px;
}

.btn-primary {
  background-color: #007bff;
  color: #fff;
  border: none;
}

.btn-primary:hover {
  background-color: #0056b3;
}

/* Bottom links styles */
.bottom {
  color: black;
  text-decoration: none;
}

/* Optional: Style the "Back to Home" button */
button[type="button"] {
  background-color: transparent;
  border: none;
  color: rgb(185, 94, 94);
  cursor: pointer;
}

button[type="button"]:hover {
  text-decoration: underline;
}
