<div class="main-content">
    <div class="section-content section-content-p30">
        <div class="container-fluid">
            <!-- <h1>AddEmployee</h1> -->
            <div class="row">
                <form #spForm="ngForm" (ngSubmit)="onSubmit()">
                    <div *ngIf="admin.adminId==0"><h1>Add Admin</h1></div>
                    <div *ngIf="admin.adminId>0"><h1>Update Admin</h1></div>
                    <div class="form-group row">
                        <label class ="col-sm-2 col-form-label">Admin Id</label>
                        <div class ="col-sm-10">
                            <input type ="text" name="AdminId" [(ngModel)]="admin.adminId" />
  
                        </div>
                    </div>
  
                    <div class="form-group row">
                        <label class ="col-sm-2 col-form-label">First Name</label>
                        <div class ="col-sm-10">
                            <input type ="text" name="firstName" [(ngModel)]="admin.firstName"/>
  
                        </div>
                    </div>
  
  
                    <div class="form-group row">
                        <label class ="col-sm-2 col-form-label">Last Name</label>
                        <div class ="col-sm-10">
                            <input type ="text" name="lastName" [(ngModel)]="admin.lastName" />
  
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class ="col-sm-2 col-form-label">Name Of Admin</label>
                        <div class ="col-sm-10">
                            <input type ="text" name="nameofadmin" [(ngModel)]="admin.nameofadmin"  />
  
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class ="col-sm-2 col-form-label">Password</label>
                        <div class ="col-sm-10">
                            <input type ="password" name="pass_word" [(ngModel)]="admin.password" />
  
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class ="col-sm-2 col-form-label">Email Id</label>
                        <div class ="col-sm-10">
                            <input type ="email" name="emailId" [(ngModel)]="admin.emailId" />
  
                        </div>
                    </div>
  
  
  
                    <div class="form-group row">
                        <label class ="col-sm-2 col-form-label">Contact</label>
                        <div class ="col-sm-10">
                            <input type ="text" name="contact" [(ngModel)]="admin.contact"/>
  
                        </div>
                    </div>
                    
                    <div class="form-group row">
                        <div class="col-sm-2"><button type ="submit"class="btn btn-info">Submit</button></div>
                        <div class="col-sm-2"><button type="reset" class="btn btn-info">Reset</button></div>
                      </div>
                    </form>
  
            </div>
            </div>
            </div>
            </div>